spring.application.name=lektion-4

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/lektion4
spring.r2dbc.username=postgres
spring.r2dbc.password=123

# --- Flyway (JDBC driver)
spring.flyway.url=jdbc:postgresql://localhost:5433/lektion4
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.locations=classpath:db/migration