spring.application.name=lektion-3
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/app.log

# Case-sensitive size
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.max-file-size=8KB